<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px auto;
    }
    
    .menu li {
        height: 50px;
        width: 150px;
        background-color: gray;
        float: left;
        line-height: 50px;
        list-style-type: none;
        text-indent: 15px;
        border: 1px solid rgba(66, 62, 62, 0.418);
    }
    
    .menu li:hover {
        background-color: burlywood;
    }
    
    .menu li .sub-menu {
        display: none;
    }
    
    li:hover .sub-menu {
        display: block;
    }
    
    li a {
        text-decoration: none;
    }
    
    li:hover>a {
        color: blue;
        font-weight: bold;
    }
    
    .wrapper {
        height: 800px;
        width: 1089px;
        background-color: aqua;
    }
</style>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn/">HOME</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a>
                    <ul class="sub-menu">
                        <li><a href="">sub-menu1</a></li>
                        <li><a href="">sub-menu2</a></li>
                        <li><a href="">sub-menu3</a></li>
                    </ul>
                </li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>